{
  "name": "cast",
  "private": true,
  "type": "module",
  "dependencies": {
    "bootstrap-icons": "^1.10.2",
    "esbuild": "^0.28.1",
    "hanami-assets": "^3.0.0"
  },
  "devDependencies": {
    "vite": "^8.3.0",
    "vite-plugin-ruby": "^5.2.3",
    "vite-plugin-full-reload": "^1.0.4"
  }
}
